.section__services {
    padding: 240px 0;
}

.services {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: $breakpoint768) {
            flex: 0 1 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            text-align: center;
        }
    }

    &__title {
        max-width: 495px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 28px;
        flex-wrap: wrap;
        gap: 15px;
    }

    &__card {
        background: #FFFFFF;
        border: 1px solid #EFF0F6;
        box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 38px;
        max-width: 390px;
        margin-top: 20px;
        box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.4);

        &_img {
            max-width: 220px;
            width: 100%;
            margin: 0;

            &_box {
                height: 220px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
        }

        &_title {
            font-size: 24px;
            margin-top: 24px;
            text-align: center;
            color: $darkColor;
            font-weight: 700;
        }

        &_text {
            font-size: 21px;
            line-height: 30px;
            text-align: center;
            color: $grayColor;
            margin-top: 15px;
        }
    }
}